[gd_scene format=3 uid="uid://qvgrg0r6j0fb"]

[ext_resource type="PackedScene" uid="uid://daj16hjvvpv35" path="res://Scenes/small_alien.tscn" id="1_6ltc8"]
[ext_resource type="Script" uid="uid://d3gv47vrwbdkv" path="res://Scripts/aliens.gd" id="1_64y21"]
[ext_resource type="PackedScene" uid="uid://dacu4v1uvr3nv" path="res://Scenes/large_alien.tscn" id="1_aix7v"]
[ext_resource type="PackedScene" uid="uid://dinyqycbn4ple" path="res://Scenes/medium_alien.tscn" id="1_cmqcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiqvf"]
size = Vector2(162, 52)

[node name="Aliens" type="Area2D" unique_id=1590375112]
script = ExtResource("1_64y21")

[node name="Area2D" parent="." unique_id=187991984 instance=ExtResource("1_6ltc8")]

[node name="Area2D2" parent="." unique_id=811750980 instance=ExtResource("1_6ltc8")]
position = Vector2(15, 0)

[node name="Area2D3" parent="." unique_id=1293769568 instance=ExtResource("1_6ltc8")]
position = Vector2(30, 0)

[node name="Area2D4" parent="." unique_id=1311971855 instance=ExtResource("1_6ltc8")]
position = Vector2(45, 0)

[node name="Area2D5" parent="." unique_id=1273999088 instance=ExtResource("1_6ltc8")]
position = Vector2(60, 0)

[node name="Area2D6" parent="." unique_id=1088532773 instance=ExtResource("1_6ltc8")]
position = Vector2(75, 0)

[node name="Area2D7" parent="." unique_id=2047431846 instance=ExtResource("1_6ltc8")]
position = Vector2(90, 0)

[node name="Area2D8" parent="." unique_id=1833396978 instance=ExtResource("1_6ltc8")]
position = Vector2(105, 0)

[node name="Area2D9" parent="." unique_id=822367115 instance=ExtResource("1_6ltc8")]
position = Vector2(120, 0)

[node name="Area2D10" parent="." unique_id=1915973724 instance=ExtResource("1_6ltc8")]
position = Vector2(135, 0)

[node name="Area2D11" parent="." unique_id=149753939 instance=ExtResource("1_6ltc8")]
position = Vector2(150, 0)

[node name="medium_alien" parent="." unique_id=2011536658 instance=ExtResource("1_cmqcg")]
position = Vector2(0, 11)

[node name="medium_alien2" parent="." unique_id=559015073 instance=ExtResource("1_cmqcg")]
position = Vector2(15, 11)

[node name="medium_alien3" parent="." unique_id=997591099 instance=ExtResource("1_cmqcg")]
position = Vector2(30, 11)

[node name="medium_alien4" parent="." unique_id=1023606620 instance=ExtResource("1_cmqcg")]
position = Vector2(45, 11)

[node name="medium_alien5" parent="." unique_id=768031010 instance=ExtResource("1_cmqcg")]
position = Vector2(60, 11)

[node name="medium_alien6" parent="." unique_id=461369112 instance=ExtResource("1_cmqcg")]
position = Vector2(75, 11)

[node name="medium_alien7" parent="." unique_id=464629978 instance=ExtResource("1_cmqcg")]
position = Vector2(90, 11)

[node name="medium_alien8" parent="." unique_id=262215536 instance=ExtResource("1_cmqcg")]
position = Vector2(105, 11)

[node name="medium_alien9" parent="." unique_id=133516163 instance=ExtResource("1_cmqcg")]
position = Vector2(120, 11)

[node name="medium_alien10" parent="." unique_id=14309448 instance=ExtResource("1_cmqcg")]
position = Vector2(135, 11)

[node name="medium_alien11" parent="." unique_id=988697434 instance=ExtResource("1_cmqcg")]
position = Vector2(150, 11)

[node name="medium_alien12" parent="." unique_id=764736664 instance=ExtResource("1_cmqcg")]
position = Vector2(0, 22)

[node name="medium_alien13" parent="." unique_id=538952306 instance=ExtResource("1_cmqcg")]
position = Vector2(15, 22)

[node name="medium_alien14" parent="." unique_id=1773534534 instance=ExtResource("1_cmqcg")]
position = Vector2(30, 22)

[node name="medium_alien15" parent="." unique_id=1728937397 instance=ExtResource("1_cmqcg")]
position = Vector2(45, 22)

[node name="medium_alien16" parent="." unique_id=786135664 instance=ExtResource("1_cmqcg")]
position = Vector2(60, 22)

[node name="medium_alien17" parent="." unique_id=512652217 instance=ExtResource("1_cmqcg")]
position = Vector2(75, 22)

[node name="medium_alien18" parent="." unique_id=1653870621 instance=ExtResource("1_cmqcg")]
position = Vector2(90, 22)

[node name="medium_alien19" parent="." unique_id=1089750710 instance=ExtResource("1_cmqcg")]
position = Vector2(105, 22)

[node name="medium_alien20" parent="." unique_id=1515898640 instance=ExtResource("1_cmqcg")]
position = Vector2(120, 22)

[node name="medium_alien21" parent="." unique_id=56670689 instance=ExtResource("1_cmqcg")]
position = Vector2(135, 22)

[node name="medium_alien22" parent="." unique_id=1331975868 instance=ExtResource("1_cmqcg")]
position = Vector2(150, 22)

[node name="LargeAlien" parent="." unique_id=2063566071 instance=ExtResource("1_aix7v")]
position = Vector2(0, 33)

[node name="LargeAlien2" parent="." unique_id=1896708393 instance=ExtResource("1_aix7v")]
position = Vector2(15, 33)

[node name="LargeAlien3" parent="." unique_id=67237523 instance=ExtResource("1_aix7v")]
position = Vector2(30, 33)

[node name="LargeAlien4" parent="." unique_id=325820576 instance=ExtResource("1_aix7v")]
position = Vector2(45, 33)

[node name="LargeAlien5" parent="." unique_id=1458388400 instance=ExtResource("1_aix7v")]
position = Vector2(60, 33)

[node name="LargeAlien6" parent="." unique_id=778737385 instance=ExtResource("1_aix7v")]
position = Vector2(75, 33)

[node name="LargeAlien7" parent="." unique_id=1067606719 instance=ExtResource("1_aix7v")]
position = Vector2(90, 33)

[node name="LargeAlien8" parent="." unique_id=442778460 instance=ExtResource("1_aix7v")]
position = Vector2(105, 33)

[node name="LargeAlien9" parent="." unique_id=584027862 instance=ExtResource("1_aix7v")]
position = Vector2(120, 33)

[node name="LargeAlien10" parent="." unique_id=889343210 instance=ExtResource("1_aix7v")]
position = Vector2(135, 33)

[node name="LargeAlien11" parent="." unique_id=1305488470 instance=ExtResource("1_aix7v")]
position = Vector2(150, 33)

[node name="LargeAlien12" parent="." unique_id=1933534329 instance=ExtResource("1_aix7v")]
position = Vector2(0, 44)

[node name="LargeAlien13" parent="." unique_id=932476338 instance=ExtResource("1_aix7v")]
position = Vector2(15, 44)

[node name="LargeAlien14" parent="." unique_id=1840857024 instance=ExtResource("1_aix7v")]
position = Vector2(30, 44)

[node name="LargeAlien15" parent="." unique_id=1574881772 instance=ExtResource("1_aix7v")]
position = Vector2(45, 44)

[node name="LargeAlien16" parent="." unique_id=2093369353 instance=ExtResource("1_aix7v")]
position = Vector2(60, 44)

[node name="LargeAlien17" parent="." unique_id=1583395438 instance=ExtResource("1_aix7v")]
position = Vector2(75, 44)

[node name="LargeAlien18" parent="." unique_id=1397483633 instance=ExtResource("1_aix7v")]
position = Vector2(90, 44)

[node name="LargeAlien19" parent="." unique_id=1197366460 instance=ExtResource("1_aix7v")]
position = Vector2(105, 44)

[node name="LargeAlien20" parent="." unique_id=636176515 instance=ExtResource("1_aix7v")]
position = Vector2(120, 44)

[node name="LargeAlien21" parent="." unique_id=2108614231 instance=ExtResource("1_aix7v")]
position = Vector2(135, 44)

[node name="LargeAlien22" parent="." unique_id=1146041529 instance=ExtResource("1_aix7v")]
position = Vector2(150, 44)

[node name="Timer" type="Timer" parent="." unique_id=2032403694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383299935]
position = Vector2(75, 22)
shape = SubResource("RectangleShape2D_aiqvf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
