[gd_scene format=3 uid="uid://dacu4v1uvr3nv"]

[ext_resource type="Script" uid="uid://dqlsqitu0ub78" path="res://Scripts/invader.gd" id="1_l1xdp"]
[ext_resource type="Texture2D" uid="uid://c3uspgyre8pu7" path="res://Assets/invaderExplosion.png" id="2_qs3os"]
[ext_resource type="Texture2D" uid="uid://ceu0rs70yuq5w" path="res://Assets/invaderL1.png" id="3_nlsn7"]
[ext_resource type="Texture2D" uid="uid://boejlyjp7rqu7" path="res://Assets/invaderL2.png" id="4_o21h8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aiqvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qs3os")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nlsn7")
}, {
"duration": 1.0,
"texture": ExtResource("4_o21h8")
}],
"loop": 1,
"name": &"walk",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiqvf"]
size = Vector2(24, 16)

[node name="LargeInvader" type="Area2D" unique_id=2063566071]
script = ExtResource("1_l1xdp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771831513]
sprite_frames = SubResource("SpriteFrames_aiqvf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823570716]
shape = SubResource("RectangleShape2D_aiqvf")

[node name="Timer" type="Timer" parent="." unique_id=262619791]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1818201830]
target_position = Vector2(0, 31)
collide_with_areas = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
