[gd_scene format=3 uid="uid://bgi21s1hlbsy8"]

[ext_resource type="Script" uid="uid://bb75j5qrswi2k" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cxa3ddsfbmo5c" path="res://Scenes/laser.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dhqhuhrstvrio" path="res://Scenes/shelters.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://qvgrg0r6j0fb" path="res://Scenes/invaders.tscn" id="4_kry3j"]

[node name="Main" type="Node2D" unique_id=386689845]
script = ExtResource("1_8gbba")

[node name="Laser" parent="." unique_id=624528977 instance=ExtResource("1_jjgbg")]
position = Vector2(108, 240)

[node name="Invaders" parent="." unique_id=1506859090 instance=ExtResource("4_kry3j")]
position = Vector2(29, 6)
collision_layer = 2
collision_mask = 2

[node name="Shields" parent="." unique_id=1851085708 instance=ExtResource("4_jjvhh")]
