[gd_scene format=3 uid="uid://dinyqycbn4ple"]

[ext_resource type="Script" uid="uid://dqlsqitu0ub78" path="res://Scripts/invader.gd" id="1_igrxj"]
[ext_resource type="Texture2D" uid="uid://c3uspgyre8pu7" path="res://Assets/invaderExplosion.png" id="2_adwl8"]
[ext_resource type="Texture2D" uid="uid://4w5qlg8wibhg" path="res://Assets/invaderM2.png" id="3_u4ox8"]
[ext_resource type="Texture2D" uid="uid://dolo3pld0i72h" path="res://Assets/invaderM1.png" id="4_gtx4q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aiqvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_adwl8")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u4ox8")
}, {
"duration": 1.0,
"texture": ExtResource("4_gtx4q")
}],
"loop": 1,
"name": &"walk",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiqvf"]
size = Vector2(22, 16)

[node name="MediumInvader" type="Area2D" unique_id=2011536658]
script = ExtResource("1_igrxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1832064460]
sprite_frames = SubResource("SpriteFrames_aiqvf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098377439]
shape = SubResource("RectangleShape2D_aiqvf")

[node name="DeathTimer" type="Timer" parent="." unique_id=1375343411]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2050002581]
target_position = Vector2(0, 33)
collide_with_areas = true

[node name="ShootTimer" type="Timer" parent="." unique_id=1875311723]
wait_time = 5.0

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
