[gd_scene format=3 uid="uid://daj16hjvvpv35"]

[ext_resource type="Texture2D" uid="uid://b20nfe5rs1erv" path="res://Assets/invaderS1.png" id="1_u7c1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiqvf"]
size = Vector2(16, 16)

[node name="SmalAllien" type="Area2D" unique_id=187991984]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1037794249]
texture = ExtResource("1_u7c1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399548182]
shape = SubResource("RectangleShape2D_aiqvf")
